<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>||CONTACT||</title>
</head>
<body>
<table width="980" border="1" align="center">
    <tr>
        <td height="200" width="200">
            <img height="200" width="200" src="img/dh.jpg" alt=""/>
        </td>
        <td>
            <h1 align="center">MD.Daud Hossain Sohan</h1>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="1" width="980">
                <tr align="center">
                    <td height="50">
                        <a href="index.html">HOME</a>
                    </td>
                    <td>
                        <a href="gallery.html">Gallery</a>
                    </td>
                    <td>
                        <a href="contact.html">Contact</a>
                    </td>
                    <td>
                        <a href="about.html">About</a>
                    </td>
                    <td>
                        <a href="info.html">INFO</a>
                    </td>
                    <td>
                        <a href="portfolio.html">PORTFOLIO</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <h1 align="center">This is contact Page...</h1>
            <br>
            <h3>ADDRESS</h3>
            <table  width="780" cellpadding="5">
                <tr valign="top">
                    <td height="250" >
                        <h2>For Dhaka Division:</h2>
                        <p>
                            BASIS Institute of Technology & Management (BITM)<br>
                            BDBL Bhaban (3rd Floor - East), 12 Kawran Bazar, Dhaka -1215.<br>
                            Contact Number: +8809612342486 Ext: 209-211 (from 9:30am – 5:00 pm)<br>
                            Email address: info@bitm.org.bd
                        </p>
                    </td>
                    <td valign="top" >
                        <h2>For Chittagong Division:</h2>
                        <p>
                            BASIS Institute of Technology & Management (BITM)<br>
                            R.I Tower (4th Floor), 23/A M M Ali Road, Golpahar Circle (Beside Evergreen Health Center), Mehedibag, Chittagong.<br>
                            Contact Number: +8809612342486 Ext: 220 (from 9:30am – 5:00 pm)<br>
                            Email address: info@bitm.org.bd
                        </p>
                    </td>
                </tr>
            </table>
            <h3>Contact</h3>
            <p>BITM, Cell: +8809612342486, Email: info@bitm.org.bd</p>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.6454119652913!2d90.38947298252559!3d23.760020889566782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9c9d8e69699%3A0x58c424d9022b0453!2sBITM%20Lab%20(401-402)!5e0!3m2!1sen!2sbd!4v1681545496161!5m2!1sen!2sbd" width="780" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <h2 align="center">Send us a Messagae</h2>
            <table width="780">
                <tr>
                    <th>Name</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>E-mail</th>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <th>Number</th>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Message</th>
                    <td>
                        <textarea cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="button" value="Submit"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table width="980" border="1">
                <tr>
                    <td height="300"></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>
    </tr>
</table>
</body>
</html>